# exampleAndroidKotlin

film/: settings.gradle
film/app/: build.gradle
film/app/src/androidTest/java/com/film/: ExampleInstrumentedTest.kt
film/app/src/main/: AndroidManifest.xml
film/app/src/main/java/com/film/activities/: FilmDetailsActivity.kt  ListaFilmActivity.kt
film/app/src/main/java/com/film/adapter/: AdapterActor.kt  AdapterFilm.kt
film/app/src/main/java/com/film/model/: Cast.kt  Crew.kt  Film.kt  Genres.kt  ProductionCompanies.kt  ProductionCountries.kt  ResultActorList.kt  ResultDetailsFilm.kt  ResultListFilm.kt  SpokenLanguages.kt
film/app/src/main/java/com/film/service/: ApiFilmService.kt
film/app/src/main/java/com/film/utils/: FilmApplicationGlobal.kt
film/app/src/main/res/drawable/: ic_movie_time_neon_sign_popcorn.xml  ic_poster.xml  row_shadow.xml
film/app/src/main/res/layout/: actor_row.xml  film_details.xml  film_item_row.xml  lista_films.xml
film/app/src/main/res/values/: strings.xml  themes.xml
film/app/src/main/res/values-night/: themes.xml
film/app/src/test/java/com/film/: ExampleUnitTest.kt
film/gradle/wrapper/: gradle-wrapper.properties
mvvm/app/src/main/: AndroidManifest.xml
mvvm/app/src/main/java/com/mvvm/activities/: ControllerFilmDetailsActivity.kt  ControllerListaFilmActivity.kt  FilmDetailsActivity.kt  ListaFilmActivity.kt
mvvm/app/src/main/java/com/mvvm/adapter/: AdapterFilm.kt
mvvm/app/src/main/java/com/mvvm/interfaces/: MyRoutinesCallBack.kt
mvvm/app/src/main/java/com/mvvm/model/: ResultActorList.kt  ResultDetailsFilm.kt  ResultListFilm.kt  SpokenLanguages.kt
mvvm/app/src/main/java/com/mvvm/repository/: FilmRepository.kt  ListaFilmRepository.kt
mvvm/app/src/main/java/com/mvvm/service/: ApiFilmService.kt
mvvm/app/src/main/res/layout/: actor_row.xml  lista_films.xml
mvvm/gradle/wrapper/: gradle-wrapper.properties
mvvm_injection/: build.gradle
mvvm_injection/app/: build.gradle
mvvm_injection/app/src/main/java/com/mvvm/activities/: ControllerFilmDetailsActivity.kt  ControllerListaFilmActivity.kt
mvvm_injection/app/src/main/java/com/mvvm/adapter/: AdapterActor.kt  AdapterFilm.kt
mvvm_injection/app/src/main/java/com/mvvm/di/: AppModule.kt
mvvm_injection/app/src/main/java/com/mvvm/model/: Genres.kt  ProductionCountries.kt
mvvm_injection/app/src/main/java/com/mvvm/repository/: FilmRepository.kt
mvvm_injection/app/src/main/java/com/mvvm/utils/: FilmApplicationGlobal.kt
mvvm_injection/app/src/main/java/com/mvvm/viewModel/: DetailsFilmViewModel.kt  ListaFilmViewModel.kt
mvvm_injection/app/src/main/res/layout/: user_profile.xml
mvvm_repository/: build.gradle
mvvm_repository/app/: build.gradle
mvvm_repository/app/src/androidTest/java/com/mvvm/: ExampleInstrumentedTest.kt
mvvm_repository/app/src/main/: AndroidManifest.xml
mvvm_repository/app/src/main/java/com/mvvm/model/: Cast.kt  (+3 more)
mvvm_repository/app/src/main/res/drawable-v24/: row_shadow.xml
mvvm_room_states/: readme
mvvm_room_states/app/src/main/: AndroidManifest.xml
mvvm_room_states/app/src/main/res/drawable/: ic_key.xml  ic_user.xml
mvvm_room_states/app/src/main/res/drawable-v24/: ic_poster.xml
mvvm_room_states/app/src/main/res/layout/: actor_row.xml  film_details.xml  user_details_setting.xml
mvvm_room_states/app/src/main/res/values/: colors.xml  dimens.xml
mvvm_room_states/app/src/main/res/values-night/: themes.xml
mvvm_room_states/app/src/test/java/: mvvm_room_states readme
mvvm_room_states/app/src/test/java/com/mvvm/: ExampleUnitTest.kt
mvvm_room_states/gradle/wrapper/: gradle-wrapper.properties
mvvm_room_states_fixed/: build.gradle  readme.md
mvvm_room_states_fixed/app/: build.gradle
mvvm_room_states_fixed/app/src/androidTest/java/com/mvvm/: ExampleInstrumentedTest.kt
mvvm_room_states_fixed/app/src/main/: AndroidManifest.xml
mvvm_room_states_fixed/app/src/main/res/drawable-v24/: ic_movie_time_neon_sign_popcorn.xml
mvvm_room_states_fixed/app/src/main/res/layout/: film_item_row.xml  list_user.xml  user_profile_row.xml
mvvm_room_states_fixed/app/src/test/java/: readme  room-flow  room-rxjava
mvvm_room_states_fixed/app/src/test/java/com/mvvm/: unidirectional_data_flow
unidirectional_data_flow/: settings.gradle
unidirectional_data_flow/app/: build.gradle
unidirectional_data_flow/app/src/androidTest/java/com/dataflow/: ExampleInstrumentedTest.kt
unidirectional_data_flow/app/src/main/: AndroidManifest.xml
unidirectional_data_flow/app/src/main/java/: readme
unidirectional_data_flow/app/src/main/java/com/dataflow/: MainActivity.kt
unidirectional_data_flow/app/src/main/res/layout/: activity_main.xml
unidirectional_data_flow/app/src/main/res/values/: strings.xml
unidirectional_data_flow/app/src/test/java/com/dataflow/: ExampleUnitTest.kt
unidirectional_data_flow/gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
