// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
   // ext.kotlin_version = "1.4.32"
    ext {
        compose_version = '1.0.0-beta07'
        lifecycle_version = "2.3.1"
        hilt_version = '2.37'
        kotlin_version = "1.4.32"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url  "https://oss.sonatype.org/content/repositories/snapshots"
            content {
                includeModule("com.google.dagger", "hilt-android-gradle-plugin")
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}