<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filmRowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/medium_margin"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/filmRowCardContainer"
        android:layout_width="325dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/small_xx"
        app:cardElevation="12dp"
        app:shapeAppearanceOverlay="@dimen/small_xx">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/filmProgressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/filmImagine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:background="@color/color_red"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/filmLabelFILM"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:inputType="text"
                    android:text="Film"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/label_size_mediumx"
                    android:textStyle="normal|bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/filmTitolo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:inputType="textMultiLine"
                    android:text="The Conjuring :\nThe Devil Made Me Do"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/label_size_mediumxx"
                    android:textStyle="normal|bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/filmOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_xx"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:inputType="textMultiLine"
                    android:text="Overview Value"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/label_size_medium"
                    android:textStyle="normal|italic" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/filmLabelDATA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:inputType="text"
                    android:text="Data"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/label_size_mediumx"
                    android:textStyle="normal|bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/filmDataRilascio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/standard_margin"
                    android:gravity="center"
                    android:inputType="text"
                    android:text="21/02/2020  15:30"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/label_size_mediumxx"
                    android:textStyle="normal|bold" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>







