<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filmDetailsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginTop="@dimen/small_xx"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/filmDetailsCardContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/small_xx"
        android:layout_gravity="center"
        app:cardBackgroundColor="@android:color/white"
        app:shapeAppearanceOverlay="@dimen/small_xxx"
        app:cardCornerRadius="@dimen/small_xxx"
        app:cardElevation="12dp"    >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_green_water">


            <LinearLayout
                android:id="@+id/linearLayoutLabels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_red"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/filmTitolo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:inputType="textMultiLine"
                    android:text="Titolo Film"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/label_size_large"
                    android:textStyle="normal|italic|bold" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/filmDetailImagine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_marginTop="@dimen/small_xxx"
                    android:layout_marginEnd="@dimen/fab_margin"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:layout_marginBottom="@dimen/fab_margin"
                    android:gravity="center" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/small_xxx"
                    android:background="@color/white" />


            </LinearLayout>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/filmDataLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:text="Data  Film"
                android:textColor="@android:color/black"
                android:textSize="@dimen/label_size_mediumx"
                android:textStyle="normal|italic|bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutLabels" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/filmImdb_idLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:text="Imdb_id"
                android:textColor="@android:color/black"
                android:textSize="@dimen/label_size_mediumx"
                android:textStyle="normal|italic|bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filmDataValue" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/filmDataValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:text="Data  Value"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="@dimen/label_size_medium"
                android:textStyle="normal|italic|bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filmDataLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/filmImdb_idValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:text="Imdb_idValue"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="@dimen/label_size_medium"
                android:textStyle="normal|italic|bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filmImdb_idLabel" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/filmLinkHomePageLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:text="Link HomePage"
                android:textColor="@android:color/black"
                android:textSize="@dimen/label_size_medium"
                android:textStyle="normal|italic|bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filmImdb_idValue"></com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/filmLinkHomePageValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:text="Link HomePage Value"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="@dimen/label_size_medium"
                android:textStyle="normal|italic|bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filmLinkHomePageLabel"></com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/filmActorsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="180dp"
                android:layout_marginRight="180dp"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:text="Actors"
                android:textColor="@android:color/black"
                android:textSize="@dimen/label_size_medium"
                android:textStyle="normal|italic|bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filmLinkHomePageValue"></com.google.android.material.textview.MaterialTextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/actorsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_margin="@dimen/small_xxx"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filmActorsLabel"
                tools:listitem="@layout/actor_row" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>